springdoc.packagesToScan=com.labseq
springdoc.swagger-ui.enabled=true
springdoc.version=@springdoc.version@
server.forward-headers-strategy=framework

title.swagger=Labseq API Documentation
description.swagger=LabSeq Service is a RESTful API developed using Spring Boot that calculates values from the 'labseq' sequence. The 'labseq' sequence follows specific rules and generates values based on a given index.
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

developer.name=Paluan Batista
developer.email=paluan.desenvolvimento@gmail.com
developer.linkedin=https://www.linkedin.com/in/paluan-batista-developer/

version.software=Labseq-app 1.0